server {
        listen        80;
        server_name  reading;
        root   "/usr/share/nginx/html";

        location /umami/ {
            proxy_pass  http://10.10.1.147:3000/;
        }

        location /html/ {
            proxy_pass  http://127.0.0.1:80/;
        }

        location /index/ {
            proxy_pass  http://127.0.0.1:80/;
        }

        location /editor/ {
            proxy_pass  http://127.0.0.1:80/;
        }

        location /article/ {
            proxy_pass  http://127.0.0.1:80/;
        }

        location / {
            try_files $uri $uri/ @router;		
		    index  index.html index.htm;
        }

        location @router {
           rewrite ^.*$ /index.html last;
        }
}
